{
  "name": "@tjmora/ts-range-types",
  "version": "1.0.2",
  "description": "Range types for Typescript.",
  "main": "index.ts",
  "keywords": [
    "range types"
  ],
  "author": "TJ Mora",
  "license": "MIT",
  "homepage": "https://github.com/tjmora/ts-ranged-types",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjmora/ts-range-types"
  },
  "bugs": {
    "url": "https://github.com/tjmora/ts-ranged-types/issues"
  }
}
